# SpringJenkinsDemo

./: build.gradle
src/main/java/com/example/spring/: SpringDemoApplication.java
src/main/java/com/example/spring/controller/: AddressController.java  EmployeeController.java  LoginController.java  SkillController.java
src/main/java/com/example/spring/dto/: AddressDto.java
src/main/java/com/example/spring/entity/: Address.java  Employee.java  ErrorResponse.java  Login.java  Skill.java
src/main/java/com/example/spring/exception/: EmployeeExceptionHandler.java  EmployeeNotFoundException.java  InvalidCredentialsException.java  ValidationHandler.java
src/main/java/com/example/spring/repository/: IAddressRepository.java  IEmployeeRepository.java  ILoginRepository.java  ISkillRepository.java
src/main/java/com/example/spring/service/: AddressServiceImpl.java  EmployeeServiceImpl.java  IAddressService.java  IEmployeeService.java  ILoginService.java  ISkillService.java  LoginServiceImpl.java  SkillServiceImpl.java
src/main/resources/: sonar-project.properties
src/test/java/com/example/spring/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/spring/service/: EmployeeServiceMockitoTest.java  EmployeeServiceTest.java
